<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fond_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/score_description_fond"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/bleu_sombre"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>