<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context="uqac.dim.houla.MainActivity">

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/play"
        android:layout_gravity="center"
        android:onClick="launchGame"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/option"
        android:layout_gravity="center"
        android:onClick="launchOption"
        />

</LinearLayout>
