<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bleu_sombre"
    android:backgroundTint="@color/bleu_sombre">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        app:srcCompat="@drawable/biere_jeu_asset2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="49dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        app:srcCompat="@drawable/biere_jeu_asset1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="476dp" />

    <TextView
        android:id="@+id/compteur"
        android:layout_width="79dp"
        android:layout_height="54dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="497dp" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="69dp"
        android:layout_height="46dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="49dp" />

    <ProgressBar
        android:id="@+id/progressionJeu2"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="@color/blanc"
        android:indeterminate="false"
        android:max="100"
        android:maxHeight="20sp"
        android:minHeight="20sp"
        android:progress="100"
        android:progressBackgroundTint="@color/blanc"
        android:progressTint="@color/bleu_sombre" />
</android.support.constraint.ConstraintLayout>