<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutGeneral"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">


            <ProgressBar
                android:id="@+id/progressionJeu"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:background="@android:color/transparent"
                android:indeterminate="false"
                android:max="100"
                android:maxHeight="20sp"
                android:minHeight="20sp"
                android:progress="100"
                android:progressBackgroundTint="@android:color/transparent"
                android:progressTint="@color/colorPrimaryDark" />

            <!-- TODO customiser avec https://android-dev-examples.blogspot.ca/2014/09/android-custom-horizontal-progressbar.html -->

            <TextView
                android:id="@+id/timer"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="10:0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="50sp" />
            <ImageView
                android:id="@+id/imageMecEndormie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mec_endormi" />
            
        </LinearLayout>

        <ImageView
            android:id="@+id/imageConfettis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:src="@drawable/confettis2" />

        <ImageView
            android:id="@+id/imageTriste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:src="@drawable/image_triste" />

        <LinearLayout
            android:id="@+id/layoutFin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texteFin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200sp"
                android:text="Gagné !"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/texteFin2"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40sp"
                android:backgroundTint="@android:color/background_light"
                android:text="Bravo, tu as réussi à réveiller ton pote, resserre-lui donc un autre verre !"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonSuivant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50sp"
                android:onClick="boutonSuivant"
                android:text="La suite please !" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutRegles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texteRegle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200sp"
                android:text="Réveil ton pote !"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/texteRegle2"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40sp"
                android:backgroundTint="@android:color/background_light"
                android:text="@string/regle_pote"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonGo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50sp"
                android:onClick="launchGame"
                android:text="Go !" />
        </LinearLayout>

    </FrameLayout>
</android.support.constraint.ConstraintLayout>