<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutGeneral"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="100">


        <ProgressBar
            android:id="@+id/progressionJeu"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@android:color/transparent"
            android:indeterminate="false"
            android:max="100"
            android:maxHeight="20sp"
            android:minHeight="20sp"
            android:progress="100"
            android:progressBackgroundTint="@android:color/transparent"
            android:progressTint="@color/colorPrimaryDark" />

        <!-- TODO customiser avec https://android-dev-examples.blogspot.ca/2014/09/android-custom-horizontal-progressbar.html -->

        <TextView
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="10:0"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="50sp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="75">

            <TextView
                android:id="@+id/zoneDeTexte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="60sp"
                android:paddingRight="60sp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="24sp" />

        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/boutonRedac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:onClick="clicClavier"
            android:text=""
            android:textAllCaps="false"
            android:textSize="24sp"
            tools:layout_editor_absoluteY="502dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageConfettis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:src="@drawable/confettis2" />

    <ImageView
        android:id="@+id/imageTriste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:src="@drawable/image_triste" />

    <LinearLayout
        android:id="@+id/layoutFin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/texteFin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200sp"
            android:text="Gagné !"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/texteFin2"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:backgroundTint="@android:color/background_light"
            android:text="Bravo, tu as réussi à écrire ta rédaction dans les temps !"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonSuivant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50sp"
            android:onClick="boutonSuivant"
            android:text="La suite please !" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutRegles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/texteRegle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200sp"
            android:text="@string/redac_titre"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/texteRegle2"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:backgroundTint="@android:color/background_light"
            android:text="Mince, tu viens de te réveiller et tu vois un sujet de rédaction posé sur ton bureau. Il ne te reste plus beaucoup de temps pour écrire ta rédaction en cliquant sur les touches du clavier !"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonGo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50sp"
            android:onClick="launchGame"
            android:text="Go !" />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>